# BankEng

limites-svc/: build.gradle  docker-compose-postgres.yml  testes.yml
limites-svc/src/main/java/br/com/bankeng/limitessvc/: LimitesSvcApplication.java
limites-svc/src/main/java/br/com/bankeng/limitessvc/api/: LimiteDiarioController.java
limites-svc/src/main/java/br/com/bankeng/limitessvc/entity/: LimiteDiario.java
limites-svc/src/main/java/br/com/bankeng/limitessvc/repository/: LimiteDiarioRepository.java
limites-svc/src/main/java/br/com/bankeng/limitessvc/service/: LimiteDiarioService.java
limites-svc/src/main/resources/: application.yml
limites-svc/src/main/resources/db/migration/: V2__CREATE_TABLE_LIMITE.sql
limites-svc/src/test/java/br/com/bankeng/limitessvc/: LimitesSvcApplicationTests.java
transaction-bff/: build.gradle  docker-compose-kafka-zipkin.yml
transaction-bff/src/main/java/br/com/bankeng/transactionbff/: TransactionBffApplication.java
transaction-bff/src/main/java/br/com/bankeng/transactionbff/api/: LimiteController.java  TransactionController.java
transaction-bff/src/main/java/br/com/bankeng/transactionbff/config/: CircuitBreakerConfiguration.java  FeignConfig.java  WebfluxConfig.java
transaction-bff/src/main/java/br/com/bankeng/transactionbff/domain/: LimiteService.java  RetryConfiguration.java  TransactionService.java
transaction-bff/src/main/java/br/com/bankeng/transactionbff/dto/: BeneficiarioDto.java  Conta.java  LimiteDiario.java  RequestTransactionDto.java  SituacaoEnum.java  TipoTransacao.java  TransactionDto.java
transaction-bff/src/main/java/br/com/bankeng/transactionbff/exception/: ApplicationExceptionHandler.java  ErrorResponse.java  NotFondException.java  UnauthorizedException.java
transaction-bff/src/main/java/br/com/bankeng/transactionbff/feign/: LimiteClient.java
transaction-bff/src/main/java/br/com/bankeng/transactionbff/redis/: TransactionRedisRepository.java
transaction-bff/src/main/resources/: application.yml
transaction-bff/src/test/java/br/com/bankeng/transactionbff/: TransactionBffApplicationTests.java
transaction-svc/: build.gradle  docker-compose-mongo.yml
transaction-svc/src/main/java/com/bankeng/transactionsvc/: TransactionSvcApplication.java
transaction-svc/src/main/java/com/bankeng/transactionsvc/config/: TransactionBeanConfiguration.java  TransactionEnableNewerThanJavaSevenTeen.java
transaction-svc/src/main/java/com/bankeng/transactionsvc/domain/: TransactionBusiness.java
transaction-svc/src/main/java/com/bankeng/transactionsvc/dto/: BeneficiarioDto.java  Conta.java  RequestTransactionDto.java  SituacaoEnum.java  TipoTransacao.java  TransactionDto.java
transaction-svc/src/main/java/com/bankeng/transactionsvc/exception/: DomainBusinessException.java
transaction-svc/src/main/java/com/bankeng/transactionsvc/repository/: TransactionRepository.java
transaction-svc/src/main/java/com/bankeng/transactionsvc/validator/: TransactionValdation.java  TransactionValidationBean.java  TransactionValidator.java
transaction-svc/src/main/java/com/bankeng/transactionsvc/validator/impl/: BancoTransactionValidator.java  EmptyTransactionValidationBean.java  HorarioTransactionValidator.java
transaction-svc/src/main/resources/: application.yml
